# java-lambdas-streams

./: .gitignore  build.gradle  readme.md  settings.gradle
collector/src/main/java/com/nx/dev/: Application.java
collector/src/main/java/com/nx/dev/collector/: ToStringStatistics.java
collector/src/main/java/com/nx/dev/data/: StringsProducer.java
collector/src/main/java/com/nx/dev/model/: StringStatistics.java
comparator/: build.gradle
comparator/src/main/java/com/nx/dev/comparator/: PersonComparator.java
comparator/src/main/java/com/nx/dev/model/: Person.java
comparator/src/test/java/com/nx/dev/comparator/: PersonComparatorTest.java
config/checkstyle/: checkstyle.xml
functional-interface/src/main/java/com/nx/dev/functional/: ThreeFunction.java
functional-interface/src/main/java/com/nx/dev/impl/: DefaultFunctionInterfaceImpl.java  DefaultFunctionInterfaceUtils.java  ThreeFunctionImpl.java
functional-interface/src/test/java/com/nx/dev/impl/: ThreeFunctionImplTest.java
math-collector/: build.gradle
math-collector/src/main/java/com/nx/dev/collector/: MathCollector.java
math-collector/src/main/java/com/nx/dev/model/: MathStatistic.java
math-collector/src/test/java/com/nx/dev/collector/: MathCollectorTest.java
runnable/: build.gradle
runnable/src/main/java/com/nx/dev/: Application.java
runnable/src/main/java/com/nx/dev/task/: TaskProducer.java
runnable/src/main/java/com/nx/dev/thread/: ThreadExecutor.java  ThreadUtils.java
stream-flatmap/src/main/java/com/nx/dev/: Application.java
stream-flatmap/src/main/java/com/nx/dev/data/: TreeProducer.java
stream-flatmap/src/main/java/com/nx/dev/model/: Tree.java
stream/src/main/java/com/nx/dev/: Application.java
stream/src/main/java/com/nx/dev/data/: BookProducer.java
stream/src/main/java/com/nx/dev/model/: Author.java  Book.java
(+1 files in other folders)
